{"name": "benefit-agent-core", "private": true, "type": "module", "version": "0.2.0", "engines": {"node": ">=24"}, "scripts": {"test": "node --test --experimental-test-isolation=none tests.mjs demo-tests.mjs approval-tests.mjs specialist-tests.mjs search-tests.mjs annual-tests.mjs clinical-tests.mjs national-tests.mjs continuation-tests.mjs public-tests.mjs coordination-tests.mjs", "start": "node server.mjs", "seed": "node seed-cloud.mjs", "demo": "node demo.mjs"}}